# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
#############################################################
#############################################################
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x40004,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'SXK Computer, Inc.'), #版权
        StringStruct(u'FileDescription', u'Hello automated testing emulator for Windows (Viewer)'), #文件说明
        StringStruct(u'FileVersion', u'1,0,0,0'), #文件版本
        StringStruct(u'InternalName', u'Hello'),  #产品名称
        StringStruct(u'LegalCopyright', u'Copyright (C) 2017 SXK Computer, Inc. All rights reserved.'), #版权
        StringStruct(u'LegalTrademarks', u'Automated(R) is the registered trademark of SXK Computer, Inc.'), #合法商标
        StringStruct(u'OriginalFilename', u'Hello.exe'), #原始文件名称
        StringStruct(u'ProductName', u'Hello'), #产品名称
        StringStruct(u'ProductVersion', u'1,0,0,0')]) #产品版本
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
